{
  "name": "grow2stellar-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "smoke": "node scripts/smoke-wallet-auth.js && node scripts/smoke-campaigns.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "15.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
